// Các Mixin viết vào đây
=bg-overlay($color: #000,$level: 0.5)
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	display: block
	content: ''
	background: rgba($color,$level)
=button()
	text-decoration: none
	font-size: 1.2rem
	font-weight: 500
	text-transform: uppercase
	color: #000
	background: #f4c93e
	border-radius: 2rem
	+pad(0.5rem 2rem 0.5rem 2rem)
	margin-bottom: 1rem
	&:hover 
		color: #fff
=scroll-bar()
	&::-webkit-scrollbar
		width: 10px
		margin-top: 20px
		

	&::-webkit-scrollbar-track
		box-shadow: inset 5px 5px 5px 5px grey
		
		border-radius: 20px

	&::-webkit-scrollbar-thumb
		background: #f4c93e
		border-radius: 10px
		overflow: hidden
		&:hover
			background: yellow
=before-line($mau: #fff, $vitri: 0)
	content: ''
	display: block
	+pos(abs, null null null 50%)
	transform: translateX(-50%)
	width: 7.5rem
	height: 4px
	background: $mau
	bottom: $vitri
=before-line-bottom($dai: 0%,$vitri :0)
	content: ''
	display: block
	+pos(abs, null null null 0)
	transition: 0.25s all ease-in-out
	width: $dai
	height: 4px
	background: #000
	bottom: $vitri
